# FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Rating_Report.xlsx
app/src/main/java/com/example/fyp/: Contract.kt  ContractTemplate.kt  Feedback.kt  FeedbackChart.kt  FeedbackEnd.kt  FeedbackMain.kt  FeedbackReport.kt  FeedbackResponse.kt  MainActivity.kt  MapTabs.kt  PhotoAndVideo.kt  Polyline.kt  PublicTransport.kt  PublicTransportDetails.kt  RestaurantDetails.kt  RestaurantFragment.kt  Trip.kt  Trip_map.kt
app/src/main/res/drawable/: background.xml  baseline_add_24.xml  baseline_file_present_24.xml  baseline_logout_24.xml  baseline_manage_accounts_24.xml  baseline_mode_edit_outline_24.xml  baseline_rate_review_24.xml  custom_button_blue.xml  custom_button_orange.xml  custom_button_purple.xml  edit_text_background.xml  green_button.xml  header_bg.xml  rounded_corners_top.xml  rounded_edittext.xml  selector_nav_item_color.xml
app/src/main/res/layout/: accommodation_item.xml  activity_accommodation_details.xml  activity_accommodation_details_owner.xml  activity_accommodation_job_details.xml  activity_accommodation_job_list.xml  activity_accommodation_list.xml  activity_accommodation_user.xml  activity_account.xml  activity_account_agent.xml  activity_account_owner.xml  activity_add_accommodation.xml  activity_add_card.xml  activity_agent_job.xml  activity_approve_account.xml  activity_booking.xml  activity_booking_details.xml  activity_booking_details_agent.xml  activity_booking_history_details.xml  activity_booking_history_list.xml  activity_booking_list.xml  activity_booking_list_agent.xml  activity_change_password.xml  activity_commission_details.xml  activity_commission_list.xml  activity_dash.xml  activity_delete_card.xml  activity_edit_accommodation.xml  activity_edit_profile.xml  activity_edit_profile_agent.xml  activity_edit_profile_owner.xml  activity_financial_details.xml  activity_financial_list.xml  activity_forget_pass.xml  activity_manage_accommodation.xml  activity_privacy.xml  activity_setting.xml  activity_setting_agent.xml  activity_setting_owner.xml  activity_sign_in.xml  activity_sign_up.xml  (+45 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_agent.xml  bottom_nav_menu_owner.xml  contract.xml  popup_menu.xml  submit.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
