<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_room_booking_history"
        android:title="Room booking history" />
    <item
        android:id="@+id/action_change_password"
        android:title="Change password" />
</menu>