<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeleteCardActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:elevation="4dp"
        app:title="Add Card"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:contentInsetStartWithNavigation="0dp" />

    <TextView
        android:id="@+id/cardNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Card Number"
        android:textColor="#94AFB6" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumberTitle"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardNumInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/expiryDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Expire Date"
        android:textColor="@color/smalltitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expiryDateTitle"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expiryDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/secureCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout2"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Secure Code"
        android:textColor="@color/smalltitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secureCodeTitle"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secureCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberPassword"
            android:textColor="@color/black"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveCardBtn"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_below="@id/textInputLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_blue"
        android:text="Save card"
        android:textColor="@color/white" />

</RelativeLayout>
