<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:elevation="4dp"
        app:title="Settings"
        app:titleTextColor="@color/black"
        app:contentInsetStartWithNavigation="0dp">

    </androidx.appcompat.widget.Toolbar>

    <!-- Settings List -->
    <ListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        app:itemIconTint="@drawable/selector_nav_item_color"
        app:itemTextColor="@drawable/selector_nav_item_color"
        app:menu="@menu/bottom_nav_menu_owner" />
</RelativeLayout>