<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCardActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:elevation="4dp"
        app:title="Add Card"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:contentInsetStartWithNavigation="0dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/saveCardBtn"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_blue"
        android:backgroundTint="@null"
        android:text="Save card"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/secureCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:text="Secure Code"
        android:textColor="@color/smalltitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/expiryDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cardNumInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Please enter your card number"
            android:inputType="number"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:textColorHint="@color/smalltitle" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/expiryDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Expire Date"
        android:textColor="@color/smalltitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/secureCodeTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secureCodeInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="CVV"
            android:inputType="number|numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/smalltitle"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cardNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:text="Card Number"
        android:textColor="#94AFB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        app:hintTextColor="@color/smalltitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expiryDateTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expiryDateInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="MM/YY"
            android:inputType="number"
            android:textColorHint="@color/smalltitle"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>