<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:elevation="4dp"
        app:title="Edit Profile"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:contentInsetStartWithNavigation="0dp">

    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView for the rest of the content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="128dp"
                android:layout_marginTop="110dp"
                android:padding="2dp"
                android:src="@drawable/baseline_add_24"
                app:civ_border_color="#0DF6EF"
                app:civ_border_width="3dp" />

            <!-- Email Label and EditText -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="24dp"
        android:paddingStart="4dp"
        android:text="Email Address"
        android:textColor="#808080" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:inputType="textEmailAddress"
        android:paddingStart="6dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/baseline_email_24" />

    <!-- Full Name Label and EditText -->
    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="4dp"
        android:layout_below="@id/edtEmail"
        android:text="Full Name"
        android:textColor="#808080" />


    <!-- TextInputLayout for Full Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_below="@id/tvFullName">

        <!-- TextInputEditText for Full Name -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/baseline_person_24" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Mobile Phone Label and EditText -->
    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameInputLayout"
        android:layout_marginTop="16dp"
        android:paddingStart="4dp"
        android:text="Phone Number"
        android:textColor="#808080" />


    <!-- Mobile Number Section -->
    <LinearLayout
        android:id="@+id/edtMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvMobile"
        android:weightSum="4">

        <!-- Icon for Phone -->
        <ImageView
            android:id="@+id/imgPhoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_phone_android_24"
            android:paddingStart="6dp"/>

        <!-- Spinner for Country Code -->
        <Spinner
            android:id="@+id/countryCodeSpinner"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"/>

        <!-- TextInputLayout for Mobile Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumberInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <!-- TextInputEditText for Mobile Number -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- State and City in a combined vertical layout -->
    <LinearLayout
        android:id="@+id/combinedStateCityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/edtMobile"
        android:layout_marginTop="16dp">

        <!-- Row for TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:text="State"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:paddingStart="4dp"
                android:text="City"
                android:textColor="#808080" />
        </LinearLayout>

        <!-- Row for Spinners -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- State -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- City -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="-8dp"
                android:layout_marginStart="8dp">

                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>


    <!-- Region in a vertical layout -->
    <LinearLayout
        android:id="@+id/regionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/combinedStateCityLayout"
        android:layout_marginTop="16dp">

        <!-- Row for TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:text="Region"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/tvBlank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Row for EditTexts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Region -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regionInputLayout"
                android:layout_width="0dp"
                android:layout_marginTop="-8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textColor="@color/black"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvBlank2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Update Button -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/regionLayout"
        android:layout_marginTop="25dp"
        android:background="@drawable/green_button"
        android:text="Update"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>