<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/transportImage"
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="sd"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/transportName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transport"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ETA"
            android:layout_width="123dp"
            android:layout_height="17dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Product Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transport" />

        <TextView
            android:id="@+id/transportName"
            android:layout_width="131dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Product Description"
            app:layout_constraintEnd_toStartOf="@+id/ETA"
            app:layout_constraintStart_toEndOf="@+id/transportImage"
            app:layout_constraintTop_toBottomOf="@+id/transport" />

        <TextView
            android:id="@+id/estimatedTime"
            android:layout_width="163dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="175dp"
            android:text="Price"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportImage" />

        <!-- You can add more views such as buttons or rating stars here -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>